#{extra}
<table>
    <tr>
        <th>テキスト1(必須)
        <td>^{fvInput textVal1View}
        <th>テキスト2(任意)
        <td>^{fvInput textVal2View}
    <tr>
        <th>数値(HTML5)
        <td>^{fvInput numValView}
        <th>チェックボックス(Bool)
        <td>^{fvInput boolValView}
    <tr>
        <th>ラジオボタン
        <td>^{fvInput radioSelectValView}
        <th rowspan="2">複数選択リストボックス
        <td rowspan="3">^{fvInput multiSelectValView}
    <tr>
        <th>ドロップダウンリスト
        <td colspan="3">^{fvInput singleSelectValView}
