<h2>Wikiページ一覧

<table .table .table-striped>
  <thead>
    <tr>
      <th>タイトル
  $forall Entity pageId page <- pages
    <tbody>
      <tr>
        <td>
          <a href=@{WikiPageR pageId}>#{wikiPageTitle page}

<hr>
<a href=@{WikiPageNewR} .btn .btn-primary>新しくWikiページを作成
