<h2>ページ追加
<form method=post action=@{WikiPageR}>
    ^{formWidget}
    <button type=submit .btn .btn-default>保存

<h2>Wiki Index

<ul>
  $forall Entity _ page <- pages
    <li>#{wikiPageTitle page}

<hr>
<a href=@{HomeR} .btn .btn-primary>Homeへ
