<h2>新しいWikiページ
<form action=@{WikiPageIndexR} method=post>
  ^{formWidget}

  <button type=submit .btn .btn-success>
    <span .glyphicon .glyphicon-ok>送信
  <a href=@{WikiPageIndexR} .btn .btn-default>
    <span .glyphicon .glyphicon-cancel>キャンセル
