<h2>Wikiページ一覧

<table .table .table-striped>
  <thead>
    <tr>
      <th>タイトル
  $forall Entity pageId page <- pages
    <tbody>
      <tr>
        <td>
          <a href=@{WikiPageR pageId}>#{wikiPageTitle page}

<hr>
<a href=@{WikiPageNewR} .btn .btn-primary>
  <span .glyphicon .glyphicon-plus>新しくWikiページを作成

<hr>
$maybe _ <- mi
  <a href=@{AuthR LogoutR} .btn .btn-success>
    <span .glyphicon .glyphicon-plus>ログアウト
$nothing
  <a href=@{AuthR LoginR} .btn .btn-success>
    <span .glyphicon .glyphicon-plus>ログイン
